*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(211, 19, 211);
    height: 50px;
    width: 100%;
}
.nav ul{
    list-style: none;
    display: flex;
}
.nav ul li{
    text-decoration: none;
    margin: 5px;
}
.nav ul li a{
    text-decoration: none;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
}
.menu{
    display: none;
    font-size: 20px;
}
.image img{
    width: 100%;
    height: 350px;
}
.image{
    height: 400px;
    width: 100%;
}
.product{
    width: 200px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 5px;
    background-color: lightblue;
}
.product img{
    width: 100%;
    height: 100%;
}
.pdimg{
    width: 100%;
    height: 40%;
}
.price{
    justify-content: space-between;
}
.price button{
    background-color: cyan;
    margin-left: 50px;
    border:1px solid;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.product:hover{
    background-color: cornflowerblue;
    transform: scale(1.1);
    animation-delay: 5s;
}
.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap: 10px;
}
.add{
    width: 100px;
    height: 30px;
    background-color: orangered;
}
body{
    background-color: cadetblue;
}

@media only screen and(max-width:769px){
    .list{
        display: none;
    }
    .menu{
        display: block;
    }
    .products{
        width: 90%;
        grid-template-columns: 1fr ;
    }
}

@media only screen and (max-width:540px){
    .list ul li{
        display: none;
    }
    .menu{
        display: block;
    }
    .nav{
        justify-content: space-between;
        display: flex;
        padding: 0;
        margin: 0;

        
    }
    .image img{
        width: 100%;
        height: 300px;
    }
    .products{
        width: 90%;
        grid-template-columns: 1fr 1fr  ;
    }
}